-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 19, 2022 at 05:05 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mobilephoneshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `quantity` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`id`, `name`, `price`, `image`, `quantity`) VALUES
(2, 'iPhone 13 Pro', '6900', 'product5.jpg', 1),
(3, 'Huawei P50 ', '5900', 'p50.jpg', 2),
(4, 'Galaxy S22 Utra', '5500', 'S22.jpg', 1),
(5, 'iPhone 12', '2000', 'product1.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `cat_name` varchar(255) NOT NULL,
  `cat_order` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `cat_name`, `cat_order`) VALUES
(1, 'Apple', '3'),
(3, 'Huawei', '1'),
(4, 'Samsung', '2');

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `name` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`name`, `email`, `message`) VALUES
('Bey Tzi Xu', 'beyxuan123@outlook.com', '123'),
('Bey Tzi Xu', 'beyxuan123@outlook.com', 'i love you'),
('Bey Tzi Xu', 'beyxuan123@outlook.com', '1234');

-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `number` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `method` varchar(255) NOT NULL,
  `flat` varchar(100) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `country` varchar(255) NOT NULL,
  `pin_code` int(10) NOT NULL,
  `total_products` varchar(255) NOT NULL,
  `total_price` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order`
--

INSERT INTO `order` (`id`, `name`, `number`, `email`, `method`, `flat`, `street`, `city`, `state`, `country`, `pin_code`, `total_products`, `total_price`) VALUES
(1, 'Bey Tzi Xuan', '0164033128', 'beyxuan123@outlook.com', 'cash on delivery', '1-06-1 Marina Tower, Lebuh Relau, Bayan Lepas', 'qwww', 'BAYAN LEPAS', 'PULAU PINANG', 'Malaysia', 11900, 'P50  (4) ', '4'),
(2, 'Bey Tzi Xuan', '0164033128', 'beyxuan123@outlook.com', 'cash on delivery', '1-06-1 Marina Tower, Lebuh Relau, Bayan Lepas', 'uiihi', 'BAYAN LEPAS', 'PULAU PINANG', 'Malaysia', 11900, 'P50  (4) , iPhone 13 Pro (1) , Huawei P50  (1) ', '15'),
(3, 'Bey Tzi Xuan', '0164033128', 'beyxuan123@outlook.com', 'cash on delivery', '1-06-1 Marina Tower, Lebuh Relau, Bayan Lepas', 'www', 'BAYAN LEPAS', 'PULAU PINANG', 'Malaysia', 11900, 'iPhone 13 Pro (1) , Huawei P50  (1) , Galaxy S22 Utra (1) ', '16'),
(4, 'Bey Tzi Xuan', '0164033128', 'beyxuan123@outlook.com', 'cash on delivery', '1-06-1 Marina Tower, Lebuh Relau, Bayan Lepas', '1234', 'BAYAN LEPAS', 'PULAU PINANG', 'Malaysia', 11900, 'iPhone 13 Pro (1) , Huawei P50  (2) , Galaxy S22 Utra (1) , iPhone 12 (1) ', '24'),
(5, 'Bey Tzi Xuan', '0164033128', 'beyxuan123@outlook.com', 'cash on delivery', '1-06-1 Marina Tower, Lebuh Relau, Bayan Lepas', '123', 'BAYAN LEPAS', 'PULAU PINANG', 'Malaysia', 11900, 'iPhone 13 Pro (1) , Huawei P50  (2) , Galaxy S22 Utra (1) , iPhone 12 (1) ', '24'),
(6, 'Bey Tzi Xuan', '0164033128', 'beyxuan123@outlook.com', 'cash on delivery', '1-06-1 Marina Tower, Lebuh Relau, Bayan Lepas', '1222', 'BAYAN LEPAS', 'PULAU PINANG', 'Malaysia', 11900, 'iPhone 13 Pro (1) , Huawei P50  (2) , Galaxy S22 Utra (1) , iPhone 12 (1) ', '24');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  `img` varchar(255) NOT NULL,
  `old_img` varchar(255) NOT NULL,
  `cat_id` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `view` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `description`, `img`, `old_img`, `cat_id`, `date`, `view`) VALUES
(9, 'Huawei', 'Founded in 1987, Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices. We have approximately 195,000 employees and we operate in over 170 countries and regions, serving more than three billion people around the world.', '1303077075huawei.jpg', '13000543961785693131huawei.jpg', '3', '15 Jul, 2022', 0),
(10, 'Apple', 'Some might speculate the name Apple was chosen in reference to an apple seed. When adequately watered, cared for, and fertilized, an apple seed will grow into something big and strong. Steve Jobs had a much more straightforward reason. When posed with the question, his reply was he liked apples, and it comes before Atari - his former employer - the phone book.', '1053182361apple.webp', '616687987apple.webp', '1', '15 Jul, 2022', 0),
(11, 'Samsung', 'In an expression of its commitment to corporate social responsibility as a world leading company, Samsung Electronics announced the “Five Samsung Business Principles” in 2005. The principles serve as the foundation for its global code of conduct in compliance with legal and ethical standards and the fulfillment of its corporate social responsibilities.', '680194688samsung.jpg', '902426365samsung.jpg', '4', '15 Jul, 2022', 7);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `image`) VALUES
(1, 'Huawei P50 ', '5900', 'p50.jpg'),
(2, 'iPhone 13', '4999', 'product4.jpg'),
(3, 'iPhone 13 Pro', '6900', 'product5.jpg'),
(4, 'iPhone 12', '2000', 'product1.jpg'),
(5, 'Galaxy S22 Utra', '5500', 'S22.jpg'),
(6, 'Galaxy S21', '2500', 'product8.jpg'),
(7, 'Galaxy S20 FE 5G', '2499', 'product9.jpg'),
(8, 'Huawei P50 Pro', '7000', 'product2.jpg'),
(9, 'Huawei P30', '2600', 'product3.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE `register` (
  `id` int(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `c_password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `register`
--

INSERT INTO `register` (`id`, `email`, `password`, `c_password`) VALUES
(1, 'beyxuan123@outlook.com', '1234567890', '1234567890'),
(2, 'tzixuan123@gmail.com', '12345678', '12345678');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `register`
--
ALTER TABLE `register`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
