body{
    margin: 0;
    padding: 0;
}

.title-bar{
    position:fixed;
    top: 0;
    z-index: 100;
    opacity: 1;
    background-color:white;
    width: 100%;
    height: 70px;
    border-bottom: solid 1px dodgerblue;
    
}
.menu{
    float: right;
    list-style: none;
    margin: 20px;
}

.menu li{
    display: inline-block;
    margin: 10px 5px;
}

.menu li a{ 
    text-decoration: none;
    color:black;
    padding: 5px 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    border: 1px solid #fff;
}

.menu li a:hover{ 
    background: #fff;
    transition: .4s;
    color: antiquewhite
}

.intro p{
    text-indent: 50px;
    font-size: 30px;
    text-align: center;
    
}
    
.apple-container{
    
    width: 100%;
    height: 50%;
    border-style:double;
    }

.apple-container h2{
    text-align: center;
    
}
.apple-container h3{
    text-align: center;
    color:aqua;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.apple-container p{
    text-align: center;
    text-indent: 50px;
}

.apple-container img{
    border: 1px solid #ddd;
    padding: 50px;
    height: 250px;
    width: 250px;
    transition: transform .2s;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.apple-container img:hover{
    transform: scale(1.5);
}

.apple-link {
    text-align: center;
}

.apple-link a{
    color: darkorange;
}

.samsung-container{
    width: 100%;
    height: 50%;
    border-style: double;
}

.samsung-container h2{
    text-align: center;  
}

.samsung-container h3{
    text-align: center;
    color: aqua;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.samsung-container p{
    text-align: center;
    text-indent: 50px;
}

.samsung-container img{
    border: 1px solid #ddd;
    padding: 5px;
    width: 250px;
    height: 250px
    transition: transform .2s;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.samsung-container img:hover{
    transform: scale(1.5);
}

.samsung-link{
    text-align: center;
}
.samsung-link a{
    color:darkorange;
}

.huawei-container{
    width: 100%;
    height: 50%;
    border-style: double;
}

.huawei-container h2{
    text-align: center;
}

.huawei-container h3{
    text-align: center;
    color: aqua;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.huawei-container p{
    text-align: center;
    text-indent: 50px
}

.huawei-container img{
    border: 1px solid #ddd;
    padding: 5px;
    width: 250px;
    height: 250px;
    transition: transform .2s;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.huawei-container img:hover{
    transform: scale(1.5);
}

.huawei-link{
    text-align: center;
}

.huawei-link a{
    color:darkorange;
}