*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.4s cubic-bezier(0,1.57,.67,1.18);
}

.header{
    position:fixed;
    top: 0;
    z-index: 100;
    opacity: 1;
    background-color:white;
    width: 100%;
    height: 100px;
    border-bottom: solid 4px dodgerblue;
}
.menu{
    float: right;
    list-style: none;
    margin: 20px;
}

.menu li{
    display: inline-block;
    margin: 10px 5px;
}

.menu li a{ 
    text-decoration: none;
    color:black;
    padding: 5px 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    border: 1px solid #fff;
}

.menu li a:hover{ 
    background: #fff;
    transition: .4s;
    color: antiquewhite
}

.intro p{
    text-indent: 50px;
    font-size: 30px;
    text-align: center;
    
}

.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #ccc;
}

.box{
    flex:1 1 300px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.box .image{
    padding: 10px;
    background: #eee;
    text-align: center;
}

.box .image img{
    height: 150px;
    width: 200px;
    object-fit:contain;
    filter: drop-shadow(0 3px 5px rgba(0,0,0,.7));
}

.box .info .title{
    padding: 10px;
    color: #666;
    font-size: 20px;
}

.box .info .subInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    border-top: 1px solid rgba(0,0,0,.3);
}

.box .info .subInfo .price{
    color: #ff3300;
    font-size: 20px;
}

.box .info .subInfo .price span{
    font-size: 15px;
    color: #999;
    text-decoration: line-through;
}

.box .info .subInfo .stars i{
    color: orange;
    font-size: 17px;
}

.box .overlay{
    position: absolute;
    top: 0; left: 0;
    height: 233px;
    width: 100%;
    background: rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: none;
    transform: scale(0);
}

.box:hover .overlay{
    transform: scale(1);
}



.box .overlay a{
    color: #666;
    background: #fff;
    margin: 10px;
    padding: 13px 15px;
    font-size: 25px;
    transform: translate(-150px);
    transition-property: transform;
    transition-delay: calc(.1s * var(--i));
}

.box .overlay a:hover{
    color: orange;
}

.box:hover .overlay a{
    transform: translateY(0px);
}