body{
    margin: 0;
    padding: 0;
}
nav{
    position:fixed;
    left: 100px;
    top: 30px;
    background-color: darkblue;
    
}
.banner-area{
    width: 100%;
    height: 100vh;
    
    background: url(Images/IT%202.png);
    background-position:center;
    -webkit-background-size:cover;
    background-size:cover;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
    color: black;
}
na a{
    text-decoration: none;
    font-size: 20px;
    color:black;
    text-transform:uppercase;
    font-weight: bold;
    font-family: poppins;
    margin-right: 25px;
    justify-content: center;
    display: inline-block;
    
}
.banner-area h2{
    font-family: germania one;
    font-size:65px;
    margin: 0 0 25px;
    animation: animate 2s 1;
    color: white;
}
.btn{
    text-decoration:none;
    padding: 10px 45px;
    font-size: 30px;
    color:yellow;
    font-size-adjust: auto;
    border: 2px solid #000000;
    transition: .6s;
    
}

.menu{
    float: right;
    list-style: none;
    margin: 20px;
}

.menu li{
    display: inline-block;
    margin: 10px 5px;
}

.menu li a{ 
    text-decoration: none;
    color:black;
    padding: 5px 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    border: 1px solid #fff;
}

.menu li a:hover{ 
    background: #fff;
    transition: .4s;
    color: antiquewhite
}

.btn:hover{
    background-color: white;
    color: #262626;
}
@keyframes animate{
    0%{
        transform:scale(0);
        
    }
    50%{
        transform:scale(1);
    }
}
  